<!DOCTYPE html>
<html>
<head>
    <title>Calendar Test Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Calendar Test Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2021-08-04 14:18:51</p>
                <p class='attribute'><strong>Duration: </strong>792 ms</p>
                <p class='attribute'><strong>Summary: </strong>Total: 20, Pass: 0, Error: 20</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.CalendarTestcases</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='warning'>
                            <td class="col-xs-10">test_calendar01_Launch</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">BaseError: package "com.Xiaomi.calendar" not found</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:/Users/karthiks/PycharmProjects/Calendar/Launcher_Test/Test_Launch.py", line 21, in setUp
    self.e.start_app()
  File "C:\Users\karthiks\PycharmProjects\Calendar\Launcher_Test\element_identification.py", line 38, in start_app
    self.d.app_start(self.app_package)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\__init__.py", line 863, in app_start
    info = self.app_info(package_name)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\__init__.py", line 1209, in app_info
    raise BaseError(resp.get('description', 'unknown'))
uiautomator2.exceptions.BaseError: package "com.Xiaomi.calendar" not found
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_calendar01_horoscopedemocard</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">BaseError: package "com.Xiaomi.calendar" not found</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:/Users/karthiks/PycharmProjects/Calendar/Launcher_Test/Test_Launch.py", line 21, in setUp
    self.e.start_app()
  File "C:\Users\karthiks\PycharmProjects\Calendar\Launcher_Test\element_identification.py", line 38, in start_app
    self.d.app_start(self.app_package)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\__init__.py", line 863, in app_start
    info = self.app_info(package_name)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\__init__.py", line 1209, in app_info
    raise BaseError(resp.get('description', 'unknown'))
uiautomator2.exceptions.BaseError: package "com.Xiaomi.calendar" not found
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_calendar01_whatsappdemocard</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">BaseError: package "com.Xiaomi.calendar" not found</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:/Users/karthiks/PycharmProjects/Calendar/Launcher_Test/Test_Launch.py", line 21, in setUp
    self.e.start_app()
  File "C:\Users\karthiks\PycharmProjects\Calendar\Launcher_Test\element_identification.py", line 38, in start_app
    self.d.app_start(self.app_package)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\__init__.py", line 863, in app_start
    info = self.app_info(package_name)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\__init__.py", line 1209, in app_info
    raise BaseError(resp.get('description', 'unknown'))
uiautomator2.exceptions.BaseError: package "com.Xiaomi.calendar" not found
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_calendar02_holiday_enable</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">BaseError: package "com.Xiaomi.calendar" not found</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:/Users/karthiks/PycharmProjects/Calendar/Launcher_Test/Test_Launch.py", line 21, in setUp
    self.e.start_app()
  File "C:\Users\karthiks\PycharmProjects\Calendar\Launcher_Test\element_identification.py", line 38, in start_app
    self.d.app_start(self.app_package)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\__init__.py", line 863, in app_start
    info = self.app_info(package_name)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\__init__.py", line 1209, in app_info
    raise BaseError(resp.get('description', 'unknown'))
uiautomator2.exceptions.BaseError: package "com.Xiaomi.calendar" not found
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_calendar02_panchangdemocard</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">BaseError: package "com.Xiaomi.calendar" not found</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:/Users/karthiks/PycharmProjects/Calendar/Launcher_Test/Test_Launch.py", line 21, in setUp
    self.e.start_app()
  File "C:\Users\karthiks\PycharmProjects\Calendar\Launcher_Test\element_identification.py", line 38, in start_app
    self.d.app_start(self.app_package)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\__init__.py", line 863, in app_start
    info = self.app_info(package_name)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\__init__.py", line 1209, in app_info
    raise BaseError(resp.get('description', 'unknown'))
uiautomator2.exceptions.BaseError: package "com.Xiaomi.calendar" not found
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_calendar03_manage</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">BaseError: package "com.Xiaomi.calendar" not found</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:/Users/karthiks/PycharmProjects/Calendar/Launcher_Test/Test_Launch.py", line 21, in setUp
    self.e.start_app()
  File "C:\Users\karthiks\PycharmProjects\Calendar\Launcher_Test\element_identification.py", line 38, in start_app
    self.d.app_start(self.app_package)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\__init__.py", line 863, in app_start
    info = self.app_info(package_name)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\__init__.py", line 1209, in app_info
    raise BaseError(resp.get('description', 'unknown'))
uiautomator2.exceptions.BaseError: package "com.Xiaomi.calendar" not found
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_calendar04_panchang</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">BaseError: package "com.Xiaomi.calendar" not found</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:/Users/karthiks/PycharmProjects/Calendar/Launcher_Test/Test_Launch.py", line 21, in setUp
    self.e.start_app()
  File "C:\Users\karthiks\PycharmProjects\Calendar\Launcher_Test\element_identification.py", line 38, in start_app
    self.d.app_start(self.app_package)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\__init__.py", line 863, in app_start
    info = self.app_info(package_name)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\__init__.py", line 1209, in app_info
    raise BaseError(resp.get('description', 'unknown'))
uiautomator2.exceptions.BaseError: package "com.Xiaomi.calendar" not found
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_calendar05_acccountinfo</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">BaseError: package "com.Xiaomi.calendar" not found</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:/Users/karthiks/PycharmProjects/Calendar/Launcher_Test/Test_Launch.py", line 21, in setUp
    self.e.start_app()
  File "C:\Users\karthiks\PycharmProjects\Calendar\Launcher_Test\element_identification.py", line 38, in start_app
    self.d.app_start(self.app_package)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\__init__.py", line 863, in app_start
    info = self.app_info(package_name)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\__init__.py", line 1209, in app_info
    raise BaseError(resp.get('description', 'unknown'))
uiautomator2.exceptions.BaseError: package "com.Xiaomi.calendar" not found
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_calendar05_accounts</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">BaseError: package "com.Xiaomi.calendar" not found</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:/Users/karthiks/PycharmProjects/Calendar/Launcher_Test/Test_Launch.py", line 21, in setUp
    self.e.start_app()
  File "C:\Users\karthiks\PycharmProjects\Calendar\Launcher_Test\element_identification.py", line 38, in start_app
    self.d.app_start(self.app_package)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\__init__.py", line 863, in app_start
    info = self.app_info(package_name)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\__init__.py", line 1209, in app_info
    raise BaseError(resp.get('description', 'unknown'))
uiautomator2.exceptions.BaseError: package "com.Xiaomi.calendar" not found
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_calendar06_startweek</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">BaseError: package "com.Xiaomi.calendar" not found</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:/Users/karthiks/PycharmProjects/Calendar/Launcher_Test/Test_Launch.py", line 21, in setUp
    self.e.start_app()
  File "C:\Users\karthiks\PycharmProjects\Calendar\Launcher_Test\element_identification.py", line 38, in start_app
    self.d.app_start(self.app_package)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\__init__.py", line 863, in app_start
    info = self.app_info(package_name)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\__init__.py", line 1209, in app_info
    raise BaseError(resp.get('description', 'unknown'))
uiautomator2.exceptions.BaseError: package "com.Xiaomi.calendar" not found
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_calendar07_reminder</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">BaseError: package "com.Xiaomi.calendar" not found</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:/Users/karthiks/PycharmProjects/Calendar/Launcher_Test/Test_Launch.py", line 21, in setUp
    self.e.start_app()
  File "C:\Users\karthiks\PycharmProjects\Calendar\Launcher_Test\element_identification.py", line 38, in start_app
    self.d.app_start(self.app_package)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\__init__.py", line 863, in app_start
    info = self.app_info(package_name)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\__init__.py", line 1209, in app_info
    raise BaseError(resp.get('description', 'unknown'))
uiautomator2.exceptions.BaseError: package "com.Xiaomi.calendar" not found
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_calendar08_reminder_time</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">BaseError: package "com.Xiaomi.calendar" not found</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:/Users/karthiks/PycharmProjects/Calendar/Launcher_Test/Test_Launch.py", line 21, in setUp
    self.e.start_app()
  File "C:\Users\karthiks\PycharmProjects\Calendar\Launcher_Test\element_identification.py", line 38, in start_app
    self.d.app_start(self.app_package)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\__init__.py", line 863, in app_start
    info = self.app_info(package_name)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\__init__.py", line 1209, in app_info
    raise BaseError(resp.get('description', 'unknown'))
uiautomator2.exceptions.BaseError: package "com.Xiaomi.calendar" not found
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_calendar09_reminder_default</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">BaseError: package "com.Xiaomi.calendar" not found</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:/Users/karthiks/PycharmProjects/Calendar/Launcher_Test/Test_Launch.py", line 21, in setUp
    self.e.start_app()
  File "C:\Users\karthiks\PycharmProjects\Calendar\Launcher_Test\element_identification.py", line 38, in start_app
    self.d.app_start(self.app_package)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\__init__.py", line 863, in app_start
    info = self.app_info(package_name)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\__init__.py", line 1209, in app_info
    raise BaseError(resp.get('description', 'unknown'))
uiautomator2.exceptions.BaseError: package "com.Xiaomi.calendar" not found
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_calendar10_day</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">BaseError: package "com.Xiaomi.calendar" not found</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:/Users/karthiks/PycharmProjects/Calendar/Launcher_Test/Test_Launch.py", line 21, in setUp
    self.e.start_app()
  File "C:\Users\karthiks\PycharmProjects\Calendar\Launcher_Test\element_identification.py", line 38, in start_app
    self.d.app_start(self.app_package)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\__init__.py", line 863, in app_start
    info = self.app_info(package_name)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\__init__.py", line 1209, in app_info
    raise BaseError(resp.get('description', 'unknown'))
uiautomator2.exceptions.BaseError: package "com.Xiaomi.calendar" not found
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_calendar12_createevent</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">BaseError: package "com.Xiaomi.calendar" not found</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:/Users/karthiks/PycharmProjects/Calendar/Launcher_Test/Test_Launch.py", line 21, in setUp
    self.e.start_app()
  File "C:\Users\karthiks\PycharmProjects\Calendar\Launcher_Test\element_identification.py", line 38, in start_app
    self.d.app_start(self.app_package)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\__init__.py", line 863, in app_start
    info = self.app_info(package_name)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\__init__.py", line 1209, in app_info
    raise BaseError(resp.get('description', 'unknown'))
uiautomator2.exceptions.BaseError: package "com.Xiaomi.calendar" not found
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_calendar13_repeat</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">BaseError: package "com.Xiaomi.calendar" not found</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:/Users/karthiks/PycharmProjects/Calendar/Launcher_Test/Test_Launch.py", line 21, in setUp
    self.e.start_app()
  File "C:\Users\karthiks\PycharmProjects\Calendar\Launcher_Test\element_identification.py", line 38, in start_app
    self.d.app_start(self.app_package)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\__init__.py", line 863, in app_start
    info = self.app_info(package_name)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\__init__.py", line 1209, in app_info
    raise BaseError(resp.get('description', 'unknown'))
uiautomator2.exceptions.BaseError: package "com.Xiaomi.calendar" not found
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_calendar14_Reminders</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">BaseError: package "com.Xiaomi.calendar" not found</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:/Users/karthiks/PycharmProjects/Calendar/Launcher_Test/Test_Launch.py", line 21, in setUp
    self.e.start_app()
  File "C:\Users\karthiks\PycharmProjects\Calendar\Launcher_Test\element_identification.py", line 38, in start_app
    self.d.app_start(self.app_package)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\__init__.py", line 863, in app_start
    info = self.app_info(package_name)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\__init__.py", line 1209, in app_info
    raise BaseError(resp.get('description', 'unknown'))
uiautomator2.exceptions.BaseError: package "com.Xiaomi.calendar" not found
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_calendar15_accountevents</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">BaseError: package "com.Xiaomi.calendar" not found</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:/Users/karthiks/PycharmProjects/Calendar/Launcher_Test/Test_Launch.py", line 21, in setUp
    self.e.start_app()
  File "C:\Users\karthiks\PycharmProjects\Calendar\Launcher_Test\element_identification.py", line 38, in start_app
    self.d.app_start(self.app_package)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\__init__.py", line 863, in app_start
    info = self.app_info(package_name)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\__init__.py", line 1209, in app_info
    raise BaseError(resp.get('description', 'unknown'))
uiautomator2.exceptions.BaseError: package "com.Xiaomi.calendar" not found
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_calendar302_customize</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">BaseError: package "com.Xiaomi.calendar" not found</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:/Users/karthiks/PycharmProjects/Calendar/Launcher_Test/Test_Launch.py", line 21, in setUp
    self.e.start_app()
  File "C:\Users\karthiks\PycharmProjects\Calendar\Launcher_Test\element_identification.py", line 38, in start_app
    self.d.app_start(self.app_package)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\__init__.py", line 863, in app_start
    info = self.app_info(package_name)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\__init__.py", line 1209, in app_info
    raise BaseError(resp.get('description', 'unknown'))
uiautomator2.exceptions.BaseError: package "com.Xiaomi.calendar" not found
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_calendar402_customizesetting</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">BaseError: package "com.Xiaomi.calendar" not found</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:/Users/karthiks/PycharmProjects/Calendar/Launcher_Test/Test_Launch.py", line 21, in setUp
    self.e.start_app()
  File "C:\Users\karthiks\PycharmProjects\Calendar\Launcher_Test\element_identification.py", line 38, in start_app
    self.d.app_start(self.app_package)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\__init__.py", line 863, in app_start
    info = self.app_info(package_name)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\__init__.py", line 1209, in app_info
    raise BaseError(resp.get('description', 'unknown'))
uiautomator2.exceptions.BaseError: package "com.Xiaomi.calendar" not found
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 20, Pass: 0, Error: 20 -- Duration: 792 ms
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html